# Audio
ro.config.media_vol_default=8
ro.config.media_vol_steps=25
ro.config.vc_call_vol_default=9
ro.config.vc_call_vol_steps=11

# Bluetooth
persist.vendor.bt.a2dp.aac_whitelist=false
persist.vendor.bt.a2dp.mac_whitelist=false
persist.vendor.btstack.enable.twsplus=true
persist.vendor.btstack.enable.twsplussho=true
persist.vendor.btsatck.absvolfeature=true
persist.vendor.qcom.bluetooth.aac_vbr_ctl.enabled=false
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# Camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam
camera.disable_zsl_mode=true
persist.vendor.camera.facepp.fdenable=0

# Charger
ro.charger.enable_suspend=true

# Netflix custom property
ro.netflix.bsp_rev=Q855-16947-1

# ParanoidDoze
ro.sensor.pickup=xiaomi.sensor.pickup
ro.sensor.proximity=true